[bar/base]
include-file = $HOME/dotfiles/polybar/modules.ini

[bar/mybar]
monitor = ${env:MONITOR:}
modules-right = spotify cpu wireless-network pulseaudio xkeyboard time date mail
modules-left = i3
module-margin = 3
padding-right = 10
font-0 = "Siji:pixelsize=14;2"
font-1 = "Wuncon Siji:pixelsize=12;3"
;font-2 = "UbuntuMono Nerd Font:pixelsize=12;3"
background = ${colors.background}
bottom = true
height = 50
;override-redirect = true
;wm-restack = i3
