[module/base]
include-file = $HOME/dotfiles/polybar/colors.ini

[module/mail]
type = custom/script
interval = 30
format = <label>
format-prefix = " "
exec = /usr/local/bin/getMailCount.sh
format-foreground = ${colors.beige}
;click-left = exo-open --launch thunderbird&

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y
format =   <label> 
label = %date%
format-foreground = ${colors.orange}

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
format =   <label>
label = %time:5%
format-foreground = ${colors.green}

[module/xkeyboard]
type = internal/xkeyboard
format =  <label-layout>
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %name%
format-foreground = ${colors.pink}

[module/pulseaudio]
type = internal/pulseaudio
sink = default sink
use-ui-max = true
interval = 1
format-volume =   <label-volume>
label-muted =   MUTED
label-muted-foreground = ${colors.blue}
format-volume-foreground = ${colors.blue}
click-right = exec pavucontrol &

[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 3.0
udspeed-minwidth = 0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %downspeed:9%
label-connected-foreground = ${colors.cyan}

label-disconnected = Not connected
label-disconnected-foreground = ${colors.cyan}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.cyan}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =   %percentage%%
format-foreground = ${colors.red}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/dotfiles/polybar/spotify_status.py -f '{artist}: {song}'
format-foreground = #cdce3e

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 0;0
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.green}
label-focused-underline = #fba922
label-focused-padding = 9
label-unfocused = %icon%
label-unfocused-padding = 9
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 9
label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 9
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.yellow}

