[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format = <label-layout> <label-indicator>
format = %{A1:~/dotfiles/i3/keyboard_layout cycle fr us ru&:} <label-layout> <label-indicator>%{A}
format-prefix = 
format-prefix-font = 2
format-background = ${colors.shade5}
format-padding = 2

label-layout = " %layout%"

label-indicator-on = %name%
label-indicator-on-foreground = ${colors.foreground}
