[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev><toggle><icon-next><label-song>

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-background = ${colors.shade7}
format-offline-prefix-foreground = ${colors.foreground}
format-offline-prefix-padding = 2
format-offline-prefix-font = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${colors.background}
label-song-foreground = ${colors.foreground-alt}
label-song-padding = 2

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
;label-offline = "Offline"
;label-offline-background = ${colors.background}
;label-offline-foreground = ${colors.foreground-alt}
;label-offline-padding = 2

; Only applies if <icon-X> is used
;icon-play = 
;icon-play-foreground = #0a0a0a
;icon-play-background = ${colors.shade7}
;icon-play-padding = 1
;icon-play-font = 2
;icon-pause = 
;icon-pause-foreground = #0a0a0a
;icon-pause-background = ${colors.shade7}
;icon-pause-padding = 1
;icon-pause-font = 2
;icon-stop = " "
;icon-prev = " "
;icon-prev-foreground = #0a0a0a
;icon-prev-background = ${colors.shade7}
;icon-prev-padding = 1
;icon-prev-font = 2
;icon-next = " "
;icon-next-foreground = #0a0a0a
;icon-next-background = ${colors.shade7}
;icon-next-padding = 1
;icon-next-font = 2
;icon-seekb = 
;icon-seekf = 
;icon-random = 
;icon-repeat = 
;icon-repeatone = 
;icon-single = 
;icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;toggle-on-foreground = ${colors.foreground}
;toggle-off-foreground = ${colors.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─
