;; Nord color pallette (kinda)

[colors]
;; Primary colors
background = #141C21
foreground = #F5F5F5
foreground_alt = #FFFFFF

# Secondary colors
alpha = #00000000
workspace_focused_background = #5e81ac
underline = #6aaefc

;; Shade colors - gradient
shade_darkest = #263238
shade_darker = #37474F
shade_dark = #455A64
shade_standard = #546E7A
shade_medium = #607D8B
shade_light = #78909C
shade_lighter = #90A4AE
shade_lightest = #B0BEC5

;; Module background colors
microphone_background = #ebcb8b
spotify_background = #7bd18b
temperature_background = #486fa5
cpu_background = #486fa5
memory_background = #486fa5
update_backround = #d08770
calendar_background = #141413

;; Icon colors
icon_mic = #16319e
icon_cpu = #2da34b
icon_temperature = #2da34b
icon_memory = #d3c032
icon_spotify_next = #191813
icon_spotify_previous = #191813
icon_spotify_pause = #191813
icon_os_logo = #72d6ea
icon_calendar = #fff

;; State Full/Empty
state_full = #a3be8c
state_empty = #bf616a

;; Levels/Ramp colors
level_off = #282621
level_on = #dbc730
level_very_low = #4e44dd
level_low = #44dd6d
level_medium = #22ea10
level_high = #c1472e
level_very_high = #c12e44
level_danger = #fc0505

;; Powerline blend colors
blend_background = #141C21
blend_foreground = #F5F5F5
blend_foreground_alt = #FFFFFF

blend_alpha = #00000000
blend_workspace_focused_background = #5e81ac
blend_underline = #FC3F9D

blend_shade_darkest = #263238
blend_shade_darker = #37474F
blend_shade_dark = #455A64
blend_shade_standard = #546E7A
blend_shade_medium = #607D8B
blend_shade_light = #78909C
blend_shade_lighter = #90A4AE
blend_shade_lightest = #B0BEC5

blend_microphone_nord_background = #ebcb8b
blend_spotify_nord_green = #7bd18b
blend_temperature_background = #486fa5
blend_cpu_background = #486fa5
blend_memory_background = #486fa5
blend_update_backround = #d08770
blend_calendar_background = #141413
